///////////////////////////////////////////////////
//   Variable declaration Starts here
///////////////////////////////////////////////////
$orange: #fd971d;
$light-orange: #ffd6b5;
$pink: #fcb5b5;
$light-pink: #fff3ea;
$teal: #bdf2d5;
$light-teal: #f5fdf9;
$red: #fd6754;
$light-gray: #f9f6f7;
$dark-1: #1e242d;
$dark-2: #5f6369;

///////////////////////////////////////////////////
//   Base Styling Starts here
///////////////////////////////////////////////////

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    @media screen and (min-width: 1500px) {
        font-size: 75%;
    }
}

body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

///////////////////////////////////////////////////
//   Main Styling Starts here
///////////////////////////////////////////////////


///////////////////////////
//   NAVIGATION STYLING
///////////////////////////
nav{
    padding: 50px 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (min-width: 1250px) {
        padding: 50px 100px;
    }
    @media screen and (max-width: 700px) {
        padding: 50px 10px;
    }
    
    

    .logo{
        display: flex;
        align-items: center;

        img{
            width: 38px;
        }

        .logo-text{
            color: $orange;
            font-size: 1.8rem;
            margin-left: 10px;
            font-weight: 700;
        }
    }

    .nav-links{
        list-style: none;
        display: flex;
        align-items: center;

        li{

            a{
                text-decoration: none;
                font-size: 1.5rem;
                color: $dark-1;
                font-weight: 500;
                letter-spacing: 1px;
                padding: 22px 0;
            }

            a.btn{
                display: inline-block;
                padding: 22px 45px;
                background-color: $light-pink;
                text-transform: uppercase;
                border-radius: 2.65rem;
                color: $orange;
            }

            a.current{
                border-bottom: 1px solid
                $orange;
            }
        }

        li:not(:last-of-type){
            margin-right: 2.2rem;
        }
    }

    @media screen and (max-width: 1000px) {
        .nav-links{
            display: none;
        }
        .menu-wrapper{
            display: inline-block;
        }
    }
    @media screen and (min-width: 1001px) {
        .menu-wrapper{
            display: none;
        }
    }
}


///////////////////////////
//   HEADER STYLING
///////////////////////////

header{
    display: grid;
    margin-top: 28px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

     @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;

        .column-2{
            display: none;
        }
    }

    .column-2::before{
        content: "";
        width: 70px;
        height: 70px;
        position: absolute;
        background-image: url(../img/smile.svg);
        background-size: 15px;
        transform: translateX(-50%);
        bottom: 10%;
    }

    .column-1{
        background-image: url(../img/header-col-1-bg.svg);
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .description{
            padding: 0 72px;

            h1{
                font-size: 2.4rem;
                color: $dark-1;
                line-height: 1.2;
                margin-bottom: 2rem;
                letter-spacing: 2px;
            }
            .lead{
                color: $dark-2;
                font-size: 1.5rem;
                letter-spacing: 1px;
            }

            .btn{
                margin-top: 2rem;
                padding: 10px 20px;
                border-radius: 2.65rem;
                background-color: $light-orange;
                color: $orange;
                display: inline-flex;
                align-items: center;
                text-decoration: none;


                i{
                    background-color: #fff;
                    padding: 10px;
                    border-radius: 50%;
                    margin-left: -10px;
                }

                .text{
                    margin-left: 10px;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
            }
        }
        @media screen and (min-width: 1200px) {
            .description {
                width: 80%;
          }
        }
        @media screen and (max-width: 1000px) {
            .description{
                width: 100%;
                padding: 0 10px;
            }
        }  
    }

    .column-2{
        background-image: url(../img/header-col-2-bg.svg);
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        img{
            position: relative;
            left: 50px;
            bottom: -15px;
        }
        @media screen and (min-width: 1500px) {
            img {
              left: 50%;
              transform: translateX(-50%);
            }
        }
    }
    
}

///////////////////////////
//   HOW WE HELP STYLING
///////////////////////////

.how-we-help{
    margin-top: 105px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;

    @media screen and (min-width: 1350px) {
       grid-template-columns: 1fr 2fr 1fr;
    }
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;

        .column-2{
            width: 80%;
            margin: 0 auto;
        }

        .column-1{
            display: none;
        }
    }
    @media screen and (max-width: 700px) {
        .column-2{
            width: 100%;
        }
    }
    

    .column-1{
        background-image: url(../img/how-we-help-col-1-bg.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left center;
        @media screen and (min-width: 1350px) {
            opacity: 0.8;
         }
    }

    .column-2{
        padding: 10px 72px;
        @media screen and (max-width: 700px) {
                padding: 10px;
        }
        
        h1{
            font-size: 2.4rem;
            color: $dark-1;
            line-height: 1.2;
            letter-spacing: 2px;
            margin-bottom: 2rem;
        }

        .paragraph{
            color: $dark-2;
            font-size: 1.5rem;
            letter-spacing: 1px;
            line-height: 1.4;
        }

        .paragraph:not(:last-of-type){
            margin-bottom: 32px;
        }

        .btn{
            margin-top: 33px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.3rem;
            padding: 22px 45px;
            background-color: $light-pink;
            text-transform: uppercase;
            border-radius: 2.65rem;
            font-weight: 700;
            color: $orange;
        }
    }
    @media screen and (min-width: 1350px) {
        .column-3 {
            opacity: 0.8;
            background-image: url(../img/how-we-help-col-1-bg.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right center;
            transform: scaleX(-1);
        }
      }
}

/////////////////////////////////
//   SERVICES SECTION STYLING
/////////////////////////////////

.services-section{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 260px auto;
    @media screen and (min-width: 1350px) {
        grid-template-rows: 260px 500px;
    }
    grid-template-areas: 
        "s-header s-header"
        "column-1 column-2";
    @media screen and (min-width: 1500px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 
        "s-header s-header s-header s-header s-header s-header"
        "........ column-1 column-1 column-2 column-2 ........";
    }
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "s-header"
        "column-2";

        .column-2{
            width: 80%;
            margin: 0 auto;
        }

        .column-1{
            display: none;
        }
    }
    @media screen and (max-width: 700px) {
        .column-2{
            width: 100%;
        }
    }

    .services-hearder{
        grid-area: s-header;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 1000px) {
            align-items: center;
            text-align: center;
        }

        h1{
            font-size: 2.4rem;
            color: $dark-1;
            line-height: 1.2;
            margin-bottom: 3rem;
            letter-spacing: 2px;
        }

        .services{
            display: flex;
            justify-content: space-between;
            padding-bottom: 45px;
            @media screen and (max-width: 1000px) {
                flex-direction: column;
            }

            .service{
                list-style: none;
                display: inline;

                a{
                    text-decoration: none;
                    color: $dark-2;
                    font-size: 1.5rem;
                    letter-spacing: 1px;
                    padding-bottom: 40px;
                    @media screen and (max-width: 1000px) {
                        padding-bottom: 8px;
                    }
                }

                .active{
                    color: $dark-1;
                    border-bottom: 1px solid $orange;
                }
            }

            .service:not(:last-of-type){
                margin-right: 80px;
            }
            @media screen and (max-width: 1000px) {
                .service:not(:last-of-type){
                    margin-right: 0px;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .column-1::before{
        content: "";
        width: 70px;
        height: 70px;
        position: absolute;
        background-image: url(../img/big-smile.svg);
        background-size: 15px;
        bottom: 10%;
        left: 33%;
    }

    .column-1{
        grid-area: column-1;
        background-image: url(../img/services-col-1-bg.svg);
        background-position: right;
        background-repeat: no-repeat;
        position: relative;
        
        img{
            position: absolute;
            right: 50px;
            bottom: 0;
        }
    }

    .column-2{
        grid-area: column-2;
        padding: 10px 72px;
        @media screen and (max-width: 700px) {
            padding: 10px;
        }
        
        h1{
            font-size: 2.4rem;
            color: $dark-1;
            line-height: 1.2;
            letter-spacing: 2px;
            margin-bottom: 2rem;
        }

        .paragraph{
            color: $dark-2;
            font-size: 1.5rem;
            letter-spacing: 1px;
            line-height: 1.4;
            margin-bottom: 2rem;
        }

        ul{
            li{
                list-style: none;
                display: flex;
                align-items: center;

                div::before{
                    content: "";
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    border: 2px solid $orange;
                    top: 1px;
                    left: -3px;
                    position: absolute;
                }

                div{
                    display: flex;
                    margin-right: 25px;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    background-color: $light-pink;
                    border-radius: 50%;
                    width: 35px;
                    height: 35px;

                    p{
                        font-weight: 700;
                        font-size: 1.3rem;
                        color: $orange;
                    }
                }
                

                p{
                    color: $dark-2;
                    font-size: 1.5rem;
                    letter-spacing: 1px;
                    line-height: 1.4;
                }
            }

            li:not(:last-of-type){
                margin-bottom: 25px;
            }

        }

        .btn{
            margin-top: 33px;
            text-decoration: none;
            display: inline-block;
            font-size: 1.3rem;
            padding: 22px 45px;
            background-color: $light-pink;
            text-transform: uppercase;
            border-radius: 2.65rem;
            font-weight: 700;
            color: $orange;
        }
    }
}

/////////////////////////////////
//   OUR PARTNERS SECTION STYLING
/////////////////////////////////

.our-partners-section{
    margin-top: 125px;
    background-color: $light-gray;
    padding-left: 72px;
    padding-right: 72px;
    padding-bottom: 85px;
    @media screen and (min-width: 1350px) {
        padding: 0 85px 85px 85px;
    }
    @media screen and (max-width: 1180px) {
        padding-left: 10px;
        padding-right: 10px;
    }
    

    .sec-hearder{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 235px;
        padding: 0 72px;
        grid-gap: 72px;
        @media screen and (max-width: 1180px) {
            grid-gap: 20px;
        }
        @media screen and (max-width: 850px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            padding-top: 50px;
        }
        @media screen and (max-width: 700px) {
            padding: 50px 10px 0 10px;
        }

        .title{
            p{
                text-transform: uppercase;
                font-size: 1.3rem;
                font-weight: 700;
                letter-spacing: 1px;
                color: $dark-2;
            }
    
            h1{
                font-size: 2.4rem;
                color: $dark-1;
                line-height: 1.2;
                margin-top: 2rem;
            }
        }

        .description{
            color: $dark-2;
            font-size: 1.5rem;
            letter-spacing: 1px;
            line-height: 1.4;
        }

        .btn{
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.3rem;
            padding: 22px 45px;
            background-color: $light-pink;
            text-transform: uppercase;
            border-radius: 2.65rem;
            font-weight: 700;
            color: $orange;
            @media screen and (max-width: 850px) {
                width: 200px;
                margin-bottom: 50px;
            }
        }
    }

    .partners{
        margin: 10px 72px 0 72px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;

        @media screen and (max-width: 950px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
        @media screen and (max-width: 700px) {
            margin: 10px 10px 0 10px;
        }

        .partner{
            background-color: #fff;
            padding: 45px;

            h1{
                font-size: 2.4rem;
                letter-spacing: 1px;
                color: $dark-1;
                line-height: 1.2;
                margin-bottom: 2rem;
            }
            
            p{
                color: $dark-2;
                font-size: 1.5rem;
                letter-spacing: 1px;
                line-height: 1.4;
            }

            .btn{
                margin-top: 2rem;
                padding: 10px 20px;
                border-radius: 2.65rem;
                background-color: $light-orange;
                color: $orange;
                display: inline-flex;
                align-items: center;
                text-decoration: none;


                i{
                    background-color: #fff;
                    padding: 10px;
                    border-radius: 50%;
                    margin-left: -10px;
                }

                .text{
                    margin-left: 10px;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
            }
        }
    }

}


/////////////////////////////////
//   FOOTER STYLING
/////////////////////////////////


footer{
    padding: 70px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit , 250px);
    grid-template-rows: max-content;
    align-items: start;
    justify-content: center;
    grid-gap: 40px;

    grid-template-areas: 
     "company primary secondary contact";
    
    @media screen and (max-width: 950px) {
        grid-template-areas: 
        "company   primary"
        "secondary contact";
    }

    @media screen and (max-width: 500px) {
        grid-template-areas: 
        "company"
        "primary "
        "secondary"
        "contact";
        align-items: center;
        text-align: center;
    }

    .company-description{
        grid-area: company;

        .logo{
            display: flex;
            align-items: center;
    
            img{
                width: 38px;
            }
    
            .logo-text{
                color: $orange;
                font-size: 1.8rem;
                margin-left: 10px;
                font-weight: 700;
            }
        }

        .description{
            margin-top: 25px;
            color: $dark-2;
            font-size: 1.5rem;
            letter-spacing: 1px;
        }

        .btn{
            margin-top: 25px;
            text-decoration: none;
            display: inline-block;
            padding: 22px 45px;
            font-size: 1.3rem;
            font-weight: 700;
            background-color: $light-pink;
            text-transform: uppercase;
            border-radius: 2.65rem;
            color: $orange;
        }
    }

    .links-primary{
        grid-area: primary;
        h3{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .links-secondary{
        grid-area: secondary;
    }

    .contact{
        grid-area: contact;
        h3{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        i{
            color: $orange;
            margin-right: 5px;
            font-size: 1.5rem;
        }

        li:last-of-type{
            i{
                font-size: 2rem;
                color: #3b5998;
            }
        }
    }

    .links-primary,
    .links-secondary,
    .contact{
            list-style: none;

            a{
                color: $dark-1;
                line-height: 1.4;
                text-decoration: none;
                font-size: 1.3rem;
            }
    }

    .links-primary,
    .links-secondary,
    .contact{
        li:not(:last-of-type){
            margin-bottom: 20px;
        }
    }

    .links-primary,
    .contact{
        li:first-of-type{
            margin-top: 33px;
        }
    }

    .links-secondary{
        li:first-of-type{
            margin-top: 58px;
        }
    }
}
